# General Settings
NODE_ENV="develop" # "production" || "staging" || "develop"
HOST="localhost"

# PostService
POST_SERVICE_HOST="localhost"
POST_SERVICE_PORT="3031"
POST_DATABASE_URL="postgresql://postgres:password@localhost:15432/db?schema=public"
POST_API_KEY=""

# UserService
USER_SERVICE_HOST="localhost"
USER_SERVICE_PORT="3032"
USER_DATABASE_URL="postgresql://postgres:password@localhost:25432/db?schema=public"
USER_API_KEY=""

# BFFService
BFF_SERVICE_HOST="localhost"
BFF_SERVICE_PORT="3033"